[greeter]
theme-name = Adapta-Nokto-Eta
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/archlinux/conference.png
hide-user-image = true
position = 50,start 50%,center
font-name = Sans 12

