# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# set -sa terminal-overrides ",*256col*:Tc"

set-option -g focus-events on

# Turn on the mouse
set -g mouse on

# Set the tmux history limit
set -g history-limit 20000

# Set tmux escape time to 0
set -sg escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
set -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
set -g pane-base-index 1

# Rename Pane with Tail of working directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

######################
#### Key Bindings ####
######################

# split window and fix path for tmux 1.9
# bind v split-window -h -c "#{pane_current_path}" -p 25
# bind s split-window -v -c "#{pane_current_path}" -p 25

unbind '"'
unbind %

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind M-g split-window -h -c "#{pane_current_path}" lazygit

# Toggle status bar
bind S set status

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# set vi mode for copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Include TmuxLineSnapShot
source-file ~/.tmux-status.conf

# Tmux Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# run '~/.tmux/plugins/tpm/tpm'

# if Running in SSH, set the status to the top
if-shell "[[ `-v SSH_CONNECTION`]]" 'set status-position top'

# Disable host tmux keybinds
# bind -T root F14  \
#     set prefix None \;\
#     set key-table off \;\
#     set status off \;\
#     # set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
#     # set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
#     # set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
#     if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#     refresh-client -S \;\

# bind -T off F12 \
#     set -u prefix \;\
#     set -u key-table \;\
#     set status on \;\
#     set -u status-style \;\
#     set -u window-status-current-style \;\
#     set -u window-status-current-format \;\
#     refresh-client -S

