# This tmux statusbar config was created by tmuxline.vim
# on Thu, 30 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#EEFFFF,bg=#353535"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#82AAFF"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#EEFFFF,bg=#353535"
set -g pane-border-style "fg=#353535"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#82AAFF,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#EEFFFF,bg=#303030"
set -g status-left "#[fg=#303030,bg=#82AAFF,bold] #S #[fg=#82AAFF,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#353535,bg=#303030,nobold,nounderscore,noitalics]#[fg=#EEFFFF,bg=#353535] #(whoami) #[fg=#82AAFF,bg=#353535,nobold,nounderscore,noitalics]#[fg=#303030,bg=#82AAFF] @ #h "
setw -g window-status-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[default] #I ) #W #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303030,bg=#353535,nobold,nounderscore,noitalics]#[fg=#EEFFFF,bg=#353535] #I ) #W #[fg=#353535,bg=#303030,nobold,nounderscore,noitalics]"
