font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

adjust_line_height  120%

background_opacity 0.9

# shell               /bin/zsh --login

enable_audio_bell    no

remember_window_size no
initial_window_width 120c
initial_window_height 24c
placement_strategy center
hide_window_decorations no

# Key Maps
map ctrl+alt+t set hide_window_decorations on

window_padding_width 0

# Base16 Helios - kitty color config
# Scheme by Alex Meyer (https://github.com/reyemxela)
background #1d2021
foreground #d5d5d5
selection_background #d5d5d5
selection_foreground #1d2021
url_color #cdcdcd
cursor #d5d5d5
active_border_color #6f7579
inactive_border_color #383c3e
active_tab_background #1d2021
active_tab_foreground #d5d5d5
inactive_tab_background #383c3e
inactive_tab_foreground #cdcdcd
tab_bar_background #383c3e

# normal
color0 #1d2021
color1 #d72638
color2 #88b92d
color3 #f19d1a
color4 #1e8bac
color5 #be4264
color6 #1ba595
color7 #d5d5d5

# bright
color8 #6f7579
color9 #d72638
color10 #88b92d
color11 #f19d1a
color12 #1e8bac
color13 #be4264
color14 #1ba595
color15 #e5e5e5

# extended base16 colors
color16 #eb8413
color17 #c85e0d
color18 #383c3e
color19 #53585b
color20 #cdcdcd
color21 #dddddd


# vim:ft=conf
