font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10.0

adjust_line_height  120%

# background_opacity 0.95

shell               /bin/zsh --login

enable_audio_bell    no

remember_window_size no
initial_window_width 120c
initial_window_height 24c
placement_strategy center
hide_window_decorations no

# Key Maps
map ctrl+alt+t set hide_window_decorations on

window_padding_width 4

# Base16 Material Darker - kitty color config
# Scheme by Nate Peterson
background #212121
foreground #eeffff
selection_background #eeffff
selection_foreground #212121
url_color #b2ccd6
cursor #eeffff
active_border_color #4a4a4a
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #eeffff
inactive_tab_background #303030
inactive_tab_foreground #b2ccd6

# normal
color0 #212121
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #4a4a4a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #ffffff

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #303030
color19 #353535
color20 #b2ccd6
color21 #eeffff

# vim:ft=conf
