db_file             "~/.config/mpd/database"
log_file            "syslog"
music_directory     "~/Music"
auto_update         "yes"

playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file            "~/.config/mpd/state"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
