# This tmux statusbar config was created by tmuxline.vim
# on Tue, 20 Oct 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d5d5d5,bg=#53585b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1e8bac"
set -g status-style "none,bg=#383c3e"
set -g message-style "fg=#d5d5d5,bg=#53585b"
set -g pane-border-style "fg=#53585b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#1e8bac,bg=#383c3e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d5d5d5,bg=#383c3e"
set -g status-left "#[fg=#383c3e,bg=#1e8bac,bold] #S #[fg=#1e8bac,bg=#53585b,nobold,nounderscore,noitalics]#[fg=#d5d5d5,bg=#53585b] #W #[fg=#53585b,bg=#383c3e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#383c3e,bg=#383c3e,nobold,nounderscore,noitalics]#[fg=#d5d5d5,bg=#383c3e] %a #[fg=#53585b,bg=#383c3e,nobold,nounderscore,noitalics]#[fg=#d5d5d5,bg=#53585b] %R #[fg=#1e8bac,bg=#53585b,nobold,nounderscore,noitalics]#[fg=#383c3e,bg=#1e8bac] #H "
setw -g window-status-format "#[fg=#383c3e,bg=#383c3e,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#383c3e,bg=#383c3e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#383c3e,bg=#53585b,nobold,nounderscore,noitalics]#[fg=#d5d5d5,bg=#53585b] #I  #W #[fg=#53585b,bg=#383c3e,nobold,nounderscore,noitalics]"
